Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
polled block 1 : 151 txs 
polled block 2 : 225 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 90
polled block 3 : 326 txs 
polled block 4 : 439 txs 
polled block 5 : 470 txs 
In the last 2s, tx count = 175 latency = 396.85 outstanding request = 50
polled block 6 : 460 txs 
polled block 7 : 460 txs 
In the last 2s, tx count = 135 latency = 217.965polled block 7 : 460 txs 
polled block 8 : 470 txs 
polled block 9 : 460 txs 
In the last 2s, tx count = 135 latency = 211.245polled block 9 : 460 txs 
polled block 10 : 460 txs 
polled block 11 : 470 txs 
In the last 2s, tx count = 130 latency = 201.34polled block 11 : 470 txs 
polled block 12 : 460 txs 
polled block 13 : 460 txs 
In the last 2s, tx count = 135 latency = 206.8polled block 13 : 460 txs 
ppolled block 14 : 474 txs 
polled block 15 : 456 txs 
In the last 2s, tx count = 135 latency = 200.1polled block 15 : 456 txs 
ppolled block 16 : 460 txs 
polled block 17 : 470 txs 
In the last 2s, tx count = 135 latency = 194.0polled block 17 : 470 txs 
ppolled block 18 : 460 txs 
polled block 19 : 478 txs 
In the last 2s, tx count = 135 latency = 188.5polled block 19 : 478 txs 
ppolled block 20 : 438 txs 
polled block 21 : 463 txs 
In the last 2s, tx count = 135 latency = 181.4polled block 21 : 463 txs 
ppolled block 22 : 462 txs 
In the last 2s, tx count = 65 latency = 116.471 outstanding request = 85
polled block 23 : 470 txs 
polled block 24 : 460 txs 
In the last 2s, tx count = 135 latency = 312.027 outstanding request = 85ppolled block 25 : 460 txs 
polled block 26 : 464 txs 
In the last 2s, tx count = 132 latency = 301.47 outstanding request = 88ppolled block 27 : 466 txs 
polled block 28 : 476 txs 
In the last 2s, tx count = 137 latency = 307.794 outstanding request = 81ppolled block 29 : 454 txs 
polled block 30 : 460 txs 
In the last 2s, tx count = 131 latency = 289.782 outstanding request = 85ppolled block 31 : 462 txs 
polled block 32 : 468 txs 
In the last 2s, tx count = 135 latency = 296.158 outstanding request = 80ppolled block 33 : 460 txs 
polled block 34 : 461 txs 
In the last 2s, tx count = 130 latency = 283.227 outstanding request = 80ppolled block 35 : 457 txs 
polled block 36 : 472 txs 
In the last 2s, tx count = 135 latency = 289.254 outstanding request = 75ppolled block 37 : 465 txs 
polled block 38 : 455 txs 
In the last 2s, tx count = 130 latency = 275.216 outstanding request = 75ppolled block 39 : 470 txs 
polled block 40 : 469 txs 
In the last 2s, tx count = 135 latency = 284.606 outstanding request = 75ppolled block 41 : 461 txs 
polled block 42 : 460 txs 
In the last 2s, tx count = 135 latency = 277.905 outstanding request = 70ppolled block 43 : 470 txs 
polled block 44 : 460 txs 
In the last 2s, tx count = 135 latency = 272.66 outstanding request = 70
polled block 45 : 460 txs 
polled block 46 : 470 txs 
In the last 2s, tx count = 135 latency = 266.171 outstanding request = 65
polled block 47 : 460 txs 
polled block 48 : 469 txs 
In the last 2s, tx count = 130 latency = 254.309 outstanding request = 65
polled block 49 : 461 txs 
polled block 50 : 460 txs 
In the last 2s, tx count = 135 latency = 263.012 outstanding request = 65
polled block 51 : 480 txs 
polled block 52 : 460 txs 
In the last 2s, tx count = 135 latency = 256.356 outstanding request = 60
polled block 53 : 470 txs 
polled block 54 : 460 txs 
In the last 2s, tx count = 135 latency = 249.793 outstanding request = 55
polled block 55 : 480 txs 
polled block 56 : 460 txs 
In the last 2s, tx count = 135 latency = 243.134 outstanding request = 55
polled block 57 : 479 txs 
polled block 58 : 451 txs 
In the last 2s, tx count = 135 latency = 236.427 outstanding request = 50
polled block 59 : 460 txs 
polled block 60 : 460 txs 
In the last 2s, tx count = 135 latency = 230.004 outstanding request = 46
polled block 61 : 470 txs 
polled block 62 : 470 txs 
In the last 2s, tx count = 135 latency = 224.429 outstanding request = 45
polled block 63 : 470 txs 
polled block 64 : 470 txs 
In the last 2s, tx count = 135 latency = 217.2polled block 64 : 470 txs 
ppolled block 65 : 467 txs 
polled block 66 : 453 txs 
In the last 2s, tx count = 130 latency = 207.0polled block 66 : 453 txs 
ppolled block 67 : 460 txs 
polled block 68 : 460 txs 
In the last 2s, tx count = 135 latency = 214.1polled block 68 : 460 txs 
ppolled block 69 : 470 txs 
polled block 70 : 460 txs 
In the last 2s, tx count = 135 latency = 208.5polled block 70 : 460 txs 
ppolled block 71 : 460 txs 
polled block 72 : 460 txs 
In the last 2s, tx count = 130 latency = 198.4polled block 72 : 460 txs 
ppolled block 73 : 470 txs 
polled block 74 : 470 txs 
In the last 2s, tx count = 135 latency = 204.3polled block 74 : 470 txs 
ppolled block 75 : 460 txs 
polled block 76 : 460 txs 
In the last 2s, tx count = 135 latency = 197.3polled block 76 : 460 txs 
ppolled block 77 : 460 txs 
polled block 78 : 470 txs 
In the last 2s, tx count = 135 latency = 191.2polled block 78 : 470 txs 
ppolled block 79 : 470 txs 
polled block 80 : 460 txs 
In the last 2s, tx count = 135 latency = 184.5polled block 80 : 460 txs 
ppolled block 81 : 460 txs 
In the last 2s, tx count = 65 latency = 117.516 outstanding request = 85
polled block 82 : 470 txs 
polled block 83 : 460 txs 
In the last 2s, tx count = 135 latency = 314.153 outstanding request = 90
polled block 84 : 460 txs 
polled block 85 : 477 txs 
In the last 2s, tx count = 133 latency = 305.176 outstanding request = 87
polled block 86 : 453 txs 
polled block 87 : 460 txs 
In the last 2s, tx count = 132 latency = 300.215 outstanding request = 85
polled block 88 : 460 txs 
polled block 89 : 463 txs 
In the last 2s, tx count = 132 latency = 298.712 outstanding request = 83
polled block 90 : 457 txs 
polled block 91 : 470 txs 
In the last 2s, tx count = 133 latency = 297.512 outstanding request = 85
polled block 92 : 473 txs 
polled block 93 : 457 txs 
In the last 2s, tx count = 135 latency = 295.531 outstanding request = 76
polled block 94 : 460 txs 
polled block 95 : 472 txs 
In the last 2s, tx count = 131 latency = 279.302 outstanding request = 79
polled block 96 : 468 txs 
polled block 97 : 461 txs 
In the last 2s, tx count = 134 latency = 284.265 outstanding request = 75
polled block 98 : 461 txs 
polled block 99 : 458 txs 
In the last 2s, tx count = 135 latency = 280.061 outstanding request = 71
polled block 100 : 463 txs 
polled block 101 : 459 txs 
In the last 2s, tx count = 131 latency = 269.441 outstanding request = 74
polled block 102 : 468 txs 
polled block 103 : 471 txs 
In the last 2s, tx count = 135 latency = 275.057 outstanding request = 69
polled block 104 : 459 txs 
polled block 105 : 460 txs 
In the last 2s, tx count = 134 latency = 268.036 outstanding request = 66ppolled block 106 : 471 txs 
polled block 107 : 458 txs 
In the last 2s, tx count = 135 latency = 264.763 outstanding request = 65ppolled block 108 : 461 txs 
polled block 109 : 461 txs 
In the last 2s, tx count = 131 latency = 254.765 outstanding request = 65ppolled block 110 : 468 txs 
polled block 111 : 451 txs 
In the last 2s, tx count = 134 latency = 259.256 outstanding request = 64ppolled block 112 : 472 txs 
polled block 113 : 457 txs 
In the last 2s, tx count = 135 latency = 256.14 outstanding request = 60
polled block 114 : 461 txs 
polled block 115 : 475 txs 
In the last 2s, tx count = 132 latency = 247.086 outstanding request = 60
polled block 116 : 454 txs 
polled block 117 : 461 txs 
In the last 2s, tx count = 133 latency = 248.49 outstanding request = 60
polled block 118 : 469 txs 
polled block 119 : 460 txs 
In the last 2s, tx count = 135 latency = 247.218 outstanding request = 55
polled block 120 : 478 txs 
polled block 121 : 452 txs 
In the last 2s, tx count = 135 latency = 241.77 outstanding request = 55
polled block 122 : 460 txs 
polled block 123 : 474 txs 
In the last 2s, tx count = 131 latency = 231.665 outstanding request = 54
polled block 124 : 456 txs 
polled block 125 : 470 txs 
In the last 2s, tx count = 134 latency = 233.181 outstanding request = 50
polled block 126 : 457 txs 
polled block 127 : 463 txs 
In the last 2s, tx count = 135 latency = 231.237 outstanding request = 48
polled block 128 : 474 txs 
polled block 129 : 456 txs 
In the last 2s, tx count = 135 latency = 225.342 outstanding request = 45
polled block 130 : 460 txs 
polled block 131 : 467 txs 
In the last 2s, tx count = 133 latency = 217.93 outstanding request = 45
polled block 132 : 463 txs 
polled block 133 : 463 txs 
In the last 2s, tx count = 135 latency = 217.6polled block 133 : 463 txs 
polled block 134 : 467 txs 
polled block 135 : 467 txs 
In the last 2s, tx count = 135 latency = 212.4polled block 135 : 467 txspolled block 136 : 463 txs 
polled block 137 : 460 txs 
In the last 2s, tx count = 132 latency = 205.136polled block 137 : 460 txspolled block 138 : 477 txs 
polled block 139 : 453 txs 
In the last 2s, tx count = 135 latency = 206.84 polled block 139 : 453 txpolled block 140 : 460 txs 
polled block 141 : 480 txs 
In the last 2s, tx count = 135 latency = 200.823 polled block 141 : 480 txpolled block 142 : 469 txs 
polled block 143 : 452 txs 
In the last 2s, tx count = 131 latency = 191.006 polled block 143 : 452 txIn the last 2s, tx count = 0 latency = 0 outstanding request = 154
In the last 2s, tx count = 0 latency = 0 outstanding request = 240
t = 241
