Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 100ppolled block 1 : 151 txs 
In the last 2s, tx count = 75 latency = 274.463 outstanding request = 115ppolled block 2 : 225 txs 
polled block 3 : 326 txs 
polled block 4 : 439 txs 
In the last 2s, tx count = 195 latency = 480.15 outstanding request = 70
polled block 5 : 470 txs 
polled block 6 : 460 txs 
In the last 2s, tx count = 195 latency = 330.181 outstanding request = 65
polled block 7 : 460 txs 
polled block 8 : 470 txs 
In the last 2s, tx count = 200 latency = 330.21 outstanding request = 60
polled block 9 : 460 txs 
polled block 10 : 460 txs 
In the last 2s, tx count = 195 latency = 314.246 outstanding request = 60
polled block 11 : 470 txs 
polled block 12 : 460 txs 
In the last 2s, tx count = 195 latency = 311.286 outstanding request = 55
polled block 13 : 460 txs 
polled block 14 : 474 txs 
In the last 2s, tx count = 200 latency = 310.857 outstanding request = 50
polled block 15 : 456 txs 
polled block 16 : 460 txs 
In the last 2s, tx count = 195 latency = 295.039 outstanding request = 50
polled block 17 : 470 txs 
polled block 18 : 460 txs 
In the last 2s, tx count = 195 latency = 291.292 outstanding request = 45
polled block 19 : 478 txs 
polled block 20 : 438 txs 
In the last 2s, tx count = 200 latency = 289.976 polled block 20 : 438 txspolled block 21 : 463 txs 
polled block 22 : 462 txs 
In the last 2s, tx count = 195 latency = 273.752 opolled block 22 : 462 txpolled block 23 : 470 txs 
polled block 24 : 460 txs 
In the last 2s, tx count = 195 latency = 269.422 oupolled block 24 : 460 tpolled block 25 : 460 txs 
polled block 26 : 464 txs 
In the last 2s, tx count = 195 latency = 265.493 outpolled block 26 : 464 polled block 27 : 466 txs 
polled block 28 : 476 txs 
In the last 2s, tx count = 200 latency = 263.178 outspolled block 28 : 476polled block 29 : 454 txs 
polled block 30 : 460 txs 
In the last 2s, tx count = 195 latency = 248.136 outstpolled block 30 : 46polled block 31 : 462 txs 
polled block 32 : 468 txs 
In the last 2s, tx count = 195 latency = 248.656 outstpolled block 32 : 46polled block 33 : 460 txs 
In the last 2s, tx count = 100 latency = 174.77 outstanding request = 120
polled block 34 : 461 txs 
polled block 35 : 457 txs 
In the last 2s, tx count = 195 latency = 435.798 outstanding request = 120
polled block 36 : 472 txs 
polled block 37 : 465 txs 
In the last 2s, tx count = 200 latency = 438.444 outstanding request = 110
polled block 38 : 455 txs 
polled block 39 : 470 txs 
In the last 2s, tx count = 195 latency = 420.508 outstanding request = 110
polled block 40 : 469 txs 
polled block 41 : 461 txs 
In the last 2s, tx count = 195 latency = 417.71 outstanding request = 110
polled block 42 : 460 txs 
polled block 43 : 470 txs 
In the last 2s, tx count = 200 latency = 418.739 outstanding request = 105
polled block 44 : 460 txs 
polled block 45 : 460 txs 
In the last 2s, tx count = 195 latency = 399.756 outstanding request = 100
polled block 46 : 470 txs 
polled block 47 : 460 txs 
In the last 2s, tx count = 195 latency = 397.148 outstanding request = 100
polled block 48 : 469 txs 
polled block 49 : 461 txs 
In the last 2s, tx count = 195 latency = 393.435 outstanding request = 100ppolled block 50 : 460 txs 
polled block 51 : 480 txs 
In the last 2s, tx count = 200 latency = 395.885 outstanding request = 90ppolled block 52 : 460 txs 
polled block 53 : 470 txs 
In the last 2s, tx count = 195 latency = 377.886 outstanding request = 90ppolled block 54 : 460 txs 
polled block 55 : 480 txs 
In the last 2s, tx count = 200 latency = 376.636 outstanding request = 85ppolled block 56 : 460 txs 
polled block 57 : 479 txs 
In the last 2s, tx count = 200 latency = 363.576 outstanding request = 75ppolled block 58 : 451 txs 
polled block 59 : 460 txs 
In the last 2s, tx count = 195 latency = 345.824 outstanding request = 75ppolled block 60 : 460 txs 
polled block 61 : 470 txs 
In the last 2s, tx count = 195 latency = 343.901 outstanding request = 75ppolled block 62 : 470 txs 
polled block 63 : 470 txs 
In the last 2s, tx count = 200 latency = 344.65 outstanding request = 65ppolled block 64 : 470 txs 
polled block 65 : 467 txs 
In the last 2s, tx count = 199 latency = 331.057 outstanding request = 61ppolled block 66 : 453 txs 
polled block 67 : 460 txs 
In the last 2s, tx count = 191 latency = 314.321 outstanding request = 65ppolled block 68 : 460 txs 
polled block 69 : 470 txs 
In the last 2s, tx count = 200 latency = 325.048 outstanding request = 60ppolled block 70 : 460 txs 
polled block 71 : 460 txs 
In the last 2s, tx count = 195 latency = 308.439 outstanding request = 55ppolled block 72 : 460 txs 
polled block 73 : 470 txs 
In the last 2s, tx count = 195 latency = 305.791 outstanding request = 55ppolled block 74 : 470 txs 
polled block 75 : 460 txs 
In the last 2s, tx count = 195 latency = 299.219 outstanding request = 50ppolled block 76 : 460 txs 
polled block 77 : 460 txs 
In the last 2s, tx count = 195 latency = 295.46polled block 77 : 460 txs 
polled block 78 : 470 txs 
polled block 79 : 470 txs 
In the last 2s, tx count = 200 latency = 292.686polled block 79 : 470 txs polled block 80 : 460 txs 
polled block 81 : 460 txs 
In the last 2s, tx count = 195 latency = 276.551 polled block 81 : 460 txspolled block 82 : 470 txs 
polled block 83 : 460 txs 
In the last 2s, tx count = 195 latency = 272.657 opolled block 83 : 460 txpolled block 84 : 460 txs 
polled block 85 : 477 txs 
In the last 2s, tx count = 200 latency = 271.843 oupolled block 85 : 477 tpolled block 86 : 453 txs 
polled block 87 : 460 txs 
In the last 2s, tx count = 195 latency = 257.584 outpolled block 87 : 460 polled block 88 : 460 txs 
polled block 89 : 463 txs 
In the last 2s, tx count = 195 latency = 254.5 outstapolled block 89 : 4polled block 90 : 457 txs 
polled block 91 : 470 txs 
In the last 2s, tx count = 195 latency = 249.971 outstanpolled block 91 : polled block 92 : 473 txs 
In the last 2s, tx count = 100 latency = 175.322 outstanding request = 120
polled block 93 : 457 txs 
polled block 94 : 460 txs 
In the last 2s, tx count = 195 latency = 433.156 outstanding request = 115
polled block 95 : 472 txs 
polled block 96 : 468 txs 
In the last 2s, tx count = 200 latency = 435.886 outstanding request = 110
polled block 97 : 461 txs 
polled block 98 : 461 txs 
In the last 2s, tx count = 195 latency = 417.283 outstanding request = 110
polled block 99 : 458 txs 
polled block 100 : 463 txs 
In the last 2s, tx count = 195 latency = 413.672 outstanding request = 106
polled block 101 : 459 txs 
polled block 102 : 468 txs 
In the last 2s, tx count = 195 latency = 410.334 outstanding request = 105
polled block 103 : 471 txs 
polled block 104 : 459 txs 
In the last 2s, tx count = 195 latency = 406.304 outstanding request = 105
polled block 105 : 460 txs 
polled block 106 : 471 txs 
In the last 2s, tx count = 200 latency = 407.971 outstanding request = 96
polled block 107 : 458 txs 
polled block 108 : 461 txs 
In the last 2s, tx count = 195 latency = 388.426 outstanding request = 95
polled block 109 : 461 txs 
polled block 110 : 468 txs 
In the last 2s, tx count = 195 latency = 386.451 outstanding request = 95
polled block 111 : 451 txs 
polled block 112 : 472 txs 
In the last 2s, tx count = 195 latency = 382.902 outstanding request = 95
polled block 113 : 457 txs 
polled block 114 : 461 txs 
In the last 2s, tx count = 195 latency = 379.815 outstanding request = 90
polled block 115 : 475 txs 
polled block 116 : 454 txs 
In the last 2s, tx count = 195 latency = 376.171 outstanding request = 90
polled block 117 : 461 txs 
polled block 118 : 469 txs 
In the last 2s, tx count = 195 latency = 373.131 outstanding request = 90
polled block 119 : 460 txs 
polled block 120 : 478 txs 
In the last 2s, tx count = 200 latency = 373.848 outstanding request = 80
polled block 121 : 452 txs 
polled block 122 : 460 txs 
In the last 2s, tx count = 195 latency = 357.367 outstanding request = 80
polled block 123 : 474 txs 
polled block 124 : 456 txs 
In the last 2s, tx count = 195 latency = 355.166 outstanding request = 80
polled block 125 : 470 txs 
polled block 126 : 457 txs 
In the last 2s, tx count = 195 latency = 350.768 outstanding request = 75
polled block 127 : 463 txs 
polled block 128 : 474 txs 
In the last 2s, tx count = 200 latency = 350.639 outstanding request = 70
polled block 129 : 456 txs 
polled block 130 : 460 txs 
In the last 2s, tx count = 195 latency = 334.957 outstanding request = 70
polled block 131 : 467 txs 
polled block 132 : 463 txs 
In the last 2s, tx count = 195 latency = 330.063 outstanding request = 65ppolled block 133 : 463 txs 
polled block 134 : 467 txs 
In the last 2s, tx count = 195 latency = 324.022 outstanding request = 65ppolled block 135 : 467 txs 
polled block 136 : 463 txs 
In the last 2s, tx count = 195 latency = 320.742 outstanding request = 60ppolled block 137 : 460 txs 
polled block 138 : 477 txs 
In the last 2s, tx count = 200 latency = 319.481 outstanding request = 55ppolled block 139 : 453 txs 
polled block 140 : 460 txs 
In the last 2s, tx count = 195 latency = 303.713 outstanding request = 55ppolled block 141 : 480 txs 
polled block 142 : 469 txs 
In the last 2s, tx count = 200 latency = 303.595 outstanding request = 45IIn the last 2s, tx count = 0 latency = 0 outstanding request = 191
