Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 85
polled block 1 : 151 txs 
polled block 2 : 225 txs 
polled block 3 : 326 txs 
In the last 2s, tx count = 115 latency = 333.62 outstanding request = 80
polled block 4 : 439 txs 
polled block 5 : 470 txs 
In the last 2s, tx count = 140 latency = 299.168 outstanding request = 65
polled block 6 : 460 txs 
polled block 7 : 460 txs 
In the last 2s, tx count = 130 latency = 259.373 outstanding request = 70
polled block 8 : 470 txs 
polled block 9 : 460 txs 
In the last 2s, tx count = 135 latency = 266.929 outstanding request = 65
polled block 10 : 460 txs 
polled block 11 : 470 txs 
In the last 2s, tx count = 135 latency = 259.847 outstanding request = 60
polled block 12 : 460 txs 
polled block 13 : 460 txs 
In the last 2s, tx count = 130 latency = 247.873 outstanding request = 65
polled block 14 : 474 txs 
polled block 15 : 456 txs 
In the last 2s, tx count = 135 latency = 254.543 outstanding request = 60ppolled block 16 : 460 txs 
polled block 17 : 470 txs 
In the last 2s, tx count = 135 latency = 247.993 outstanding request = 55ppolled block 18 : 460 txs 
polled block 19 : 478 txs 
In the last 2s, tx count = 135 latency = 241.958 outstanding request = 49ppolled block 20 : 438 txs 
polled block 21 : 463 txs 
In the last 2s, tx count = 121 latency = 209.189 outstanding request = 51ppolled block 22 : 462 txs 
polled block 23 : 470 txs 
In the last 2s, tx count = 136 latency = 231.298 outstanding request = 45ppolled block 24 : 460 txs 
polled block 25 : 460 txs 
In the last 2s, tx count = 130 latency = 218.253 outstanding request = 50ppolled block 26 : 464 txs 
polled block 27 : 466 txs 
In the last 2s, tx count = 135 latency = 225.075 outstanding request = 45ppolled block 28 : 476 txs 
polled block 29 : 454 txs 
In the last 2s, tx count = 135 latency = 219.198 outstanding request = 4popolled block 30 : 460 txs 
polled block 31 : 462 txs 
In the last 2s, tx count = 130 latency = 208polled block 31 : 462 txs 
polpolled block 32 : 468 txs 
polled block 33 : 460 txs 
In the last 2s, tx count = 135 latency = 214polled block 33 : 460 txs 
polpolled block 34 : 461 txs 
polled block 35 : 457 txs 
In the last 2s, tx count = 133 latency = 206polled block 35 : 457 txs 
polpolled block 36 : 472 txs 
polled block 37 : 465 txs 
In the last 2s, tx count = 134 latency = 204polled block 37 : 465 txs 
polpolled block 38 : 455 txs 
polled block 39 : 470 txs 
In the last 2s, tx count = 133 latency = 197polled block 39 : 470 txs 
polpolled block 40 : 469 txs 
polled block 41 : 461 txs 
In the last 2s, tx count = 135 latency = 196polled block 41 : 461 txs 
polpolled block 42 : 460 txs 
polled block 43 : 470 txs 
In the last 2s, tx count = 135 latency = 190polled block 43 : 470 txs 
polpolled block 44 : 460 txs 
polled block 45 : 460 txs 
In the last 2s, tx count = 130 latency = 181polled block 45 : 460 txs 
polpolled block 46 : 470 txs 
polled block 47 : 460 txs 
In the last 2s, tx count = 135 latency = 187polled block 47 : 460 txs 
popolled block 48 : 469 txs 
In the last 2s, tx count = 70 latency = 124.992 outstanding request = 85ppolled block 49 : 461 txs 
polled block 50 : 460 txs 
In the last 2s, tx count = 130 latency = 300.127 outstanding request = 90ppolled block 51 : 480 txs 
polled block 52 : 460 txs 
In the last 2s, tx count = 135 latency = 309.319 outstanding request = 85ppolled block 53 : 470 txs 
polled block 54 : 460 txs 
In the last 2s, tx count = 135 latency = 302.087 outstanding request = 80ppolled block 55 : 480 txs 
polled block 56 : 460 txs 
In the last 2s, tx count = 135 latency = 295.687 outstanding request = 80ppolled block 57 : 479 txs 
polled block 58 : 451 txs 
In the last 2s, tx count = 135 latency = 288.431 outstanding request = 75ppolled block 59 : 460 txs 
polled block 60 : 460 txs 
In the last 2s, tx count = 130 latency = 276.325 outstanding request = 75ppolled block 61 : 470 txs 
polled block 62 : 470 txs 
In the last 2s, tx count = 135 latency = 284.34 outstanding request = 75
polled block 63 : 470 txs 
polled block 64 : 470 txs 
In the last 2s, tx count = 135 latency = 276.339 outstanding request = 70
polled block 65 : 467 txs 
polled block 66 : 453 txs 
In the last 2s, tx count = 135 latency = 268.589 outstanding request = 65
polled block 67 : 460 txs 
polled block 68 : 460 txs 
In the last 2s, tx count = 130 latency = 256.467 outstanding request = 65
polled block 69 : 470 txs 
polled block 70 : 460 txs 
In the last 2s, tx count = 135 latency = 264.165 outstanding request = 65
polled block 71 : 460 txs 
polled block 72 : 460 txs 
In the last 2s, tx count = 135 latency = 257.076 outstanding request = 60ppolled block 73 : 470 txs 
polled block 74 : 470 txs 
In the last 2s, tx count = 135 latency = 250.452 outstanding request = 55ppolled block 75 : 460 txs 
polled block 76 : 460 txs 
In the last 2s, tx count = 130 latency = 239.517 outstanding request = 60ppolled block 77 : 460 txs 
polled block 78 : 470 txs 
In the last 2s, tx count = 135 latency = 247.218 outstanding request = 55ppolled block 79 : 470 txs 
polled block 80 : 460 txs 
In the last 2s, tx count = 135 latency = 240.613 outstanding request = 50ppolled block 81 : 460 txs 
polled block 82 : 470 txs 
In the last 2s, tx count = 135 latency = 233.165 outstanding request = 50ppolled block 83 : 460 txs 
polled block 84 : 460 txs 
In the last 2s, tx count = 130 latency = 222.408 outstanding request = 50ppolled block 85 : 477 txs 
polled block 86 : 453 txs 
In the last 2s, tx count = 135 latency = 228.942 outstanding request = 45ppolled block 87 : 460 txs 
polled block 88 : 460 txs 
In the last 2s, tx count = 135 latency = 223.547 outstanding request = 45ppolled block 89 : 463 txs 
polled block 90 : 457 txs 
In the last 2s, tx count = 130 latency = 212.877 outstanding request = 45ppolled block 91 : 470 txs 
polled block 92 : 473 txs 
In the last 2s, tx count = 136 latency = 220.polled block 92 : 473 txs 
popolled block 93 : 457 txs 
polled block 94 : 460 txs 
In the last 2s, tx count = 134 latency = 211.polled block 94 : 460 txs 
popolled block 95 : 472 txs 
polled block 96 : 468 txs 
In the last 2s, tx count = 135 latency = 207.polled block 96 : 468 txs 
popolled block 97 : 461 txs 
polled block 98 : 461 txs 
In the last 2s, tx count = 135 latency = 200.polled block 98 : 461 txs 
popolled block 99 : 458 txs 
polled block 100 : 463 txs 
In the last 2s, tx count = 132 latency = 192polled block 100 : 463 txs 
popolled block 101 : 459 txs 
polled block 102 : 468 txs 
In the last 2s, tx count = 133 latency = 191polled block 102 : 468 txs 
ppolled block 103 : 471 txs 
polled block 104 : 459 txs 
In the last 2s, tx count = 135 latency = 190.polled block 104 : 459 txs 
ppolled block 105 : 460 txs 
In the last 2s, tx count = 65 latency = 119.746 outstanding request = 89
polled block 106 : 471 txs 
polled block 107 : 458 txs 
In the last 2s, tx count = 134 latency = 318.009 outstanding request = 91ppolled block 108 : 461 txs 
polled block 109 : 461 txs 
In the last 2s, tx count = 135 latency = 314.335 outstanding request = 90ppolled block 110 : 468 txs 
polled block 111 : 451 txs 
In the last 2s, tx count = 131 latency = 302.874 outstanding request = 89ppolled block 112 : 472 txs 
polled block 113 : 457 txs 
In the last 2s, tx count = 134 latency = 308.399 outstanding request = 86ppolled block 114 : 461 txs 
polled block 115 : 475 txs 
In the last 2s, tx count = 135 latency = 305.248 outstanding request = 85ppolled block 116 : 454 txs 
polled block 117 : 461 txs 
In the last 2s, tx count = 131 latency = 294.164 outstanding request = 84ppolled block 118 : 469 txs 
polled block 119 : 460 txs 
In the last 2s, tx count = 134 latency = 298.033 outstanding request = 81ppolled block 120 : 478 txs 
polled block 121 : 452 txs 
In the last 2s, tx count = 135 latency = 294.6 outstanding request = 80
polled block 122 : 460 txs 
polled block 123 : 474 txs 
In the last 2s, tx count = 135 latency = 288.787 outstanding request = 75
polled block 124 : 456 txs 
polled block 125 : 470 txs 
In the last 2s, tx count = 135 latency = 283.16 outstanding request = 75
polled block 126 : 457 txs 
polled block 127 : 463 txs 
In the last 2s, tx count = 130 latency = 270.989 outstanding request = 75
polled block 128 : 474 txs 
polled block 129 : 456 txs 
In the last 2s, tx count = 135 latency = 280.103 outstanding request = 70
polled block 130 : 460 txs 
polled block 131 : 467 txs 
In the last 2s, tx count = 135 latency = 273.625 outstanding request = 70
polled block 132 : 463 txs 
polled block 133 : 463 txs 
In the last 2s, tx count = 133 latency = 265.441 outstanding request = 67
polled block 134 : 467 txs 
polled block 135 : 467 txs 
In the last 2s, tx count = 132 latency = 262.022 outstanding request = 67
polled block 136 : 463 txs 
polled block 137 : 460 txs 
In the last 2s, tx count = 135 latency = 264.466 outstanding request = 65
polled block 138 : 477 txs 
polled block 139 : 453 txs 
In the last 2s, tx count = 135 latency = 257.997 outstanding request = 60
polled block 140 : 460 txs 
polled block 141 : 480 txs 
In the last 2s, tx count = 135 latency = 251.903 outstanding request = 60
polled block 142 : 469 txs 
polled block 143 : 452 txs 
In the last 2s, tx count = 135 latency = 245.556 outstanding request = 55
In the last 2s, tx count = 0 latency = 0 outstanding request = 146

