Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
polled block 1 : 81 txs 
polled block 2 : 110 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 60
polled block 3 : 211 txs 
polled block 4 : 279 txs 
polled block 5 : 260 txs 
In the last 2s, tx count = 115 latency = 262.843 outstanding request = 25
polled block 6 : 260 txs 
polled block 7 : 260 txs 
In the last 2s, tx count = 80 latency = 126.618 outstanding request = 25
polled block 8 : 260 txs 
polled block 9 : 260 txs 
In the last 2s, tx count = 80 latency = 125.499 outstanding request = 25
polled block 10 : 260 txs 
polled block 11 : 260 txs 
In the last 2s, tx count = 80 latency = 124.609 outstanding request = 25
polled block 12 : 260 txs 
polled block 13 : 260 txs 
In the last 2s, tx count = 80 latency = 122.847 outstanding request = 20
polled block 14 : 260 txs 
polled block 15 : 250 txs 
In the last 2s, tx count = 80 latency = 121.527 outstanding request = 20
polled block 16 : 260 txs 
polled block 17 : 260 txs 
In the last 2s, tx count = 80 latency = 120.279 outstanding request = 20
polled block 18 : 260 txs 
polled block 19 : 260 txs 
In the last 2s, tx count = 80 latency = 118.95polled block 19 : 260 txs 
polled block 20 : 260 txs 
polled block 21 : 260 txs 
In the last 2s, tx count = 80 latency = 117.70polled block 21 : 260 txs 
polled block 22 : 260 txs 
polled block 23 : 260 txs 
In the last 2s, tx count = 80 latency = 116.68polled block 23 : 260 txs 
polled block 24 : 260 txs 
polled block 25 : 260 txs 
In the last 2s, tx count = 80 latency = 114.93polled block 25 : 260 txs 
polled block 26 : 260 txs 
polled block 27 : 252 txs 
In the last 2s, tx count = 80 latency = 113.43polled block 27 : 252 txs polled block 28 : 258 txs 
polled block 29 : 260 txs 
In the last 2s, tx count = 80 latency = 111.842polled block 29 : 260 txs polled block 30 : 260 txs 
polled block 31 : 260 txs 
In the last 2s, tx count = 80 latency = 112.22 polled block 31 : 260 txspolled block 32 : 260 txs 
polled block 33 : 260 txs 
In the last 2s, tx count = 80 latency = 107.341 polled block 33 : 260 txspolled block 34 : 260 txs 
polled block 35 : 260 txs 
In the last 2s, tx count = 80 latency = 104.842polled block 35 : 260 txs polled block 36 : 260 txs 
polled block 37 : 260 txs 
In the last 2s, tx count = 80 latency = 102.36polled block 37 : 260 txs polled block 38 : 260 txs 
polled block 39 : 260 txs 
In the last 2s, tx count = 80 latency = 100.634polled block 39 : 260 txs polled block 40 : 260 txs 
polled block 41 : 250 txs 
In the last 2s, tx count = 80 latency = 99.509polled block 41 : 250 txs 
polled block 42 : 260 txs 
polled block 43 : 260 txs 
In the last 2s, tx count = 80 latency = 97.976polled block 43 : 260 txs 
polled block 44 : 260 txs 
In the last 2s, tx count = 40 latency = 67.0859 outstanding request = 45
polled block 45 : 260 txs 
polled block 46 : 260 txs 
In the last 2s, tx count = 80 latency = 175.11 outstanding request = 50
polled block 47 : 260 txs 
polled block 48 : 260 txs 
In the last 2s, tx count = 80 latency = 174.36 outstanding request = 50
polled block 49 : 260 txs 
polled block 50 : 260 txs 
In the last 2s, tx count = 80 latency = 173.192 outstanding request = 45
polled block 51 : 260 txs 
polled block 52 : 260 txs 
In the last 2s, tx count = 80 latency = 171.849 outstanding request = 45
polled block 53 : 260 txs 
polled block 54 : 260 txs 
In the last 2s, tx count = 80 latency = 170.85 outstanding request = 45
polled block 55 : 260 txs 
polled block 56 : 260 txs 
In the last 2s, tx count = 80 latency = 169.237 outstanding request = 45
polled block 57 : 260 txs 
polled block 58 : 260 txs 
In the last 2s, tx count = 80 latency = 167.943 outstanding request = 45
polled block 59 : 255 txs 
polled block 60 : 255 txs 
In the last 2s, tx count = 80 latency = 166.092 outstanding request = 45
polled block 61 : 260 txs 
polled block 62 : 260 txs 
In the last 2s, tx count = 80 latency = 165.364 outstanding request = 45
polled block 63 : 260 txs 
polled block 64 : 260 txs 
In the last 2s, tx count = 80 latency = 164.456 outstanding request = 45
polled block 65 : 260 txs 
polled block 66 : 260 txs 
In the last 2s, tx count = 80 latency = 163.298 outstanding request = 42
polled block 67 : 260 txs 
polled block 68 : 260 txs 
In the last 2s, tx count = 80 latency = 162.113 outstanding request = 40
polled block 69 : 260 txs 
polled block 70 : 260 txs 
In the last 2s, tx count = 80 latency = 161.876 outstanding request = 40
polled block 71 : 260 txs 
polled block 72 : 260 txs 
In the last 2s, tx count = 80 latency = 158.879 outstanding request = 40
polled block 73 : 260 txs 
polled block 74 : 260 txs 
In the last 2s, tx count = 80 latency = 157.353 outstanding request = 40
polled block 75 : 260 txs 
polled block 76 : 260 txs 
In the last 2s, tx count = 80 latency = 155.766 outstanding request = 40
polled block 77 : 250 txs 
polled block 78 : 260 txs 
In the last 2s, tx count = 80 latency = 154.394 outstanding request = 40
polled block 79 : 260 txs 
polled block 80 : 260 txs 
In the last 2s, tx count = 80 latency = 153.036 outstanding request = 35
polled block 81 : 260 txs 
polled block 82 : 260 txs 
In the last 2s, tx count = 80 latency = 151.794 outstanding request = 35
polled block 83 : 260 txs 
polled block 84 : 260 txs 
In the last 2s, tx count = 80 latency = 150.752 outstanding request = 35
In the last 2s, tx count = 0 latency = 0 outstanding request = 110
In the last 2s, tx count = 0 latency = 0 outstanding request = 131

