Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 65
polled block 1 : 81 txs 
In the last 2s, tx count = 40 latency = 146.565 outstanding request = 75
polled block 2 : 110 txs 
polled block 3 : 211 txs 
polled block 4 : 279 txs 
In the last 2s, tx count = 120 latency = 309.134 outstanding request = 35
polled block 5 : 260 txs 
polled block 6 : 260 txs 
In the last 2s, tx count = 100 latency = 165.4 outstanding request = 30
polled block 7 : 260 txs 
polled block 8 : 260 txs 
In the last 2s, tx count = 100 latency = 162.044 outstanding request = 30
polled block 9 : 260 txs 
polled block 10 : 260 txs 
In the last 2s, tx count = 100 latency = 158.833 outstanding request = 30
polled block 11 : 260 txs 
polled block 12 : 260 txs 
In the last 2s, tx count = 100 latency = 155.187 outstanding request = 25
polled block 13 : 260 txs 
polled block 14 : 260 txs 
In the last 2s, tx count = 100 latency = 151.275 outstanding request = 25
polled block 15 : 250 txs 
polled block 16 : 260 txs 
In the last 2s, tx count = 95 latency = 144.459 outstanding request = 25
polled block 17 : 260 txs 
polled block 18 : 260 txs 
In the last 2s, tx count = 100 latency = 153.692 outstanding request = 25
polled block 19 : 260 txs 
polled block 20 : 260 txs 
In the last 2s, tx count = 100 latency = 150.294 outstanding request = 25
polled block 21 : 260 txs 
polled block 22 : 260 txs 
In the last 2s, tx count = 100 latency = 146.895 outstanding request = 20
polled block 23 : 260 txs 
polled block 24 : 260 txs 
In the last 2s, tx count = 100 latency = 143.342 outstanding request = 20ppolled block 25 : 260 txs 
polled block 26 : 260 txs 
In the last 2s, tx count = 100 latency = 140.087 outstanding request = 2popolled block 27 : 252 txs 
polled block 28 : 258 txs 
In the last 2s, tx count = 95 latency = 134.682 outstanding request = 2popolled block 29 : 260 txs 
polled block 30 : 260 txs 
In the last 2s, tx count = 100 latency = 143polled block 30 : 260 txs 
polpolled block 31 : 260 txs 
polled block 32 : 260 txs 
In the last 2s, tx count = 100 latency = 140polled block 32 : 260 txs 
polpolled block 33 : 260 txs 
polled block 34 : 260 txs 
In the last 2s, tx count = 100 latency = 137polled block 34 : 260 txs 
polpolled block 35 : 260 txs 
polled block 36 : 260 txs 
In the last 2s, tx count = 100 latency = 13polled block 36 : 260 txs 
pollpolled block 37 : 260 txs 
polled block 38 : 260 txs 
In the last 2s, tx count = 100 latency = 13polled block 38 : 260 txs 
pollpolled block 39 : 260 txs 
polled block 40 : 260 txs 
In the last 2s, tx count = 100 latency = 12polled block 40 : 260 txs 
pollpolled block 41 : 250 txs 
polled block 42 : 260 txs 
In the last 2s, tx count = 95 latency = 12polled block 42 : 260 txs 
pollpolled block 43 : 260 txs 
polled block 44 : 260 txs 
In the last 2s, tx count = 100 latency = 13polled block 44 : 260 txs 
polpolled block 45 : 260 txs 
polled block 46 : 260 txs 
In the last 2s, tx count = 100 latency = 127polled block 46 : 260 txs 
polpolled block 47 : 260 txs 
polled block 48 : 260 txs 
In the last 2s, tx count = 100 latency = 124polled block 48 : 260 txs 
polpolled block 49 : 260 txs 
polled block 50 : 260 txs 
In the last 2s, tx count = 100 latency = 121polled block 50 : 260 txs 
polpolled block 51 : 260 txs 
polled block 52 : 260 txs 
In the last 2s, tx count = 100 latency = 118polled block 52 : 260 txs 
polpolled block 53 : 260 txs 
polled block 54 : 260 txs 
In the last 2s, tx count = 100 latency = 115polled block 54 : 260 txs 
popolled block 55 : 260 txs 
In the last 2s, tx count = 50 latency = 81.2103 outstanding request = 55ppolled block 56 : 260 txs 
polled block 57 : 260 txs 
In the last 2s, tx count = 100 latency = 210.297 outstanding request = 55ppolled block 58 : 260 txs 
polled block 59 : 255 txs 
In the last 2s, tx count = 99 latency = 205.796 outstanding request = 51ppolled block 60 : 255 txs 
polled block 61 : 260 txs 
In the last 2s, tx count = 96 latency = 201.559 outstanding request = 55ppolled block 62 : 260 txs 
polled block 63 : 260 txs 
In the last 2s, tx count = 100 latency = 210.247 outstanding request = 55ppolled block 64 : 260 txs 
polled block 65 : 260 txs 
In the last 2s, tx count = 100 latency = 207.349 outstanding request = 50ppolled block 66 : 260 txs 
polled block 67 : 260 txs 
In the last 2s, tx count = 100 latency = 204.207 outstanding request = 50ppolled block 68 : 260 txs 
polled block 69 : 260 txs 
In the last 2s, tx count = 100 latency = 201.438 outstanding request = 50ppolled block 70 : 260 txs 
polled block 71 : 260 txs 
In the last 2s, tx count = 100 latency = 198.289 outstanding request = 47ppolled block 72 : 260 txs 
polled block 73 : 260 txs 
In the last 2s, tx count = 100 latency = 194.736 outstanding request = 45ppolled block 74 : 260 txs 
polled block 75 : 260 txs 
In the last 2s, tx count = 100 latency = 191.595 outstanding request = 45ppolled block 76 : 260 txs 
polled block 77 : 250 txs 
In the last 2s, tx count = 95 latency = 184.322 outstanding request = 50ppolled block 78 : 260 txs 
polled block 79 : 260 txs 
In the last 2s, tx count = 100 latency = 195.239 outstanding request = 45ppolled block 80 : 260 txs 
polled block 81 : 260 txs 
In the last 2s, tx count = 100 latency = 192.238 outstanding request = 45ppolled block 82 : 260 txs 
polled block 83 : 260 txs 
In the last 2s, tx count = 100 latency = 189.19 outstanding request = 45
In the last 2s, tx count = 0 latency = 0 outstanding request = 76
