Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 55
polled block 1 : 81 txs 
polled block 2 : 110 txs 
polled block 3 : 211 txs 
polled block 4 : 279 txs 
In the last 2s, tx count = 105 latency = 237.31polled block 4 : 279 txs 
ppolled block 5 : 260 txs 
In the last 2s, tx count = 40 latency = 69.0331 outstanding request = 50ppolled block 6 : 260 txs 
polled block 7 : 260 txs 
In the last 2s, tx count = 80 latency = 179.509 outstanding request = 50ppolled block 8 : 260 txs 
polled block 9 : 260 txs 
In the last 2s, tx count = 80 latency = 178.206 outstanding request = 50ppolled block 10 : 260 txs 
polled block 11 : 260 txs 
In the last 2s, tx count = 80 latency = 176.674 outstanding request = 50ppolled block 12 : 260 txs 
polled block 13 : 260 txs 
In the last 2s, tx count = 80 latency = 175.54 outstanding request = 50
polled block 14 : 260 txs 
polled block 15 : 250 txs 
In the last 2s, tx count = 80 latency = 173.746 outstanding request = 50
polled block 16 : 260 txs 
polled block 17 : 260 txs 
In the last 2s, tx count = 80 latency = 172.939 outstanding request = 45
polled block 18 : 260 txs 
polled block 19 : 260 txs 
In the last 2s, tx count = 80 latency = 171.834 outstanding request = 45
polled block 20 : 260 txs 
polled block 21 : 260 txs 
In the last 2s, tx count = 80 latency = 170.514 outstanding request = 45
polled block 22 : 260 txs 
polled block 23 : 260 txs 
In the last 2s, tx count = 80 latency = 169.447 outstanding request = 45
polled block 24 : 260 txs 
polled block 25 : 260 txs 
In the last 2s, tx count = 80 latency = 167.636 outstanding request = 45
polled block 26 : 260 txs 
polled block 27 : 252 txs 
In the last 2s, tx count = 80 latency = 165.677 outstanding request = 45
polled block 28 : 258 txs 
polled block 29 : 260 txs 
In the last 2s, tx count = 80 latency = 163.562 outstanding request = 44
polled block 30 : 260 txs 
polled block 31 : 260 txs 
In the last 2s, tx count = 80 latency = 162.089 outstanding request = 40
polled block 32 : 260 txs 
polled block 33 : 260 txs 
In the last 2s, tx count = 80 latency = 161.031 outstanding request = 40
polled block 34 : 260 txs 
polled block 35 : 260 txs 
In the last 2s, tx count = 80 latency = 159.408 outstanding request = 40
polled block 36 : 260 txs 
polled block 37 : 260 txs 
In the last 2s, tx count = 80 latency = 157.97 outstanding request = 40
polled block 38 : 260 txs 
polled block 39 : 260 txs 
In the last 2s, tx count = 80 latency = 156.225 outstanding request = 40
polled block 40 : 260 txs 
polled block 41 : 250 txs 
In the last 2s, tx count = 80 latency = 155.266 outstanding request = 40
polled block 42 : 260 txs 
polled block 43 : 260 txs 
In the last 2s, tx count = 80 latency = 154.013 outstanding request = 40
polled block 44 : 260 txs 
polled block 45 : 260 txs 
In the last 2s, tx count = 80 latency = 152.169 outstanding request = 35
polled block 46 : 260 txs 
polled block 47 : 260 txs 
In the last 2s, tx count = 80 latency = 150.067 outstanding request = 35
polled block 48 : 260 txs 
polled block 49 : 260 txs 
In the last 2s, tx count = 80 latency = 148.467 outstanding request = 35
polled block 50 : 260 txs 
polled block 51 : 260 txs 
In the last 2s, tx count = 80 latency = 147.087 outstanding request = 35
polled block 52 : 260 txs 
polled block 53 : 260 txs 
In the last 2s, tx count = 80 latency = 145.395 outstanding request = 35
polled block 54 : 260 txs 
polled block 55 : 260 txs 
In the last 2s, tx count = 80 latency = 143.206 outstanding request = 30
polled block 56 : 260 txs 
polled block 57 : 260 txs 
In the last 2s, tx count = 80 latency = 141.619 outstanding request = 30
polled block 58 : 260 txs 
polled block 59 : 255 txs 
In the last 2s, tx count = 80 latency = 139.928 outstanding request = 30
polled block 60 : 255 txs 
polled block 61 : 260 txs 
In the last 2s, tx count = 80 latency = 138.516 outstanding request = 30
polled block 62 : 260 txs 
polled block 63 : 260 txs 
In the last 2s, tx count = 80 latency = 136.634 outstanding request = 30
polled block 64 : 260 txs 
polled block 65 : 260 txs 
In the last 2s, tx count = 80 latency = 134.884 outstanding request = 30
polled block 66 : 260 txs 
polled block 67 : 260 txs 
In the last 2s, tx count = 80 latency = 133.627 outstanding request = 27
polled block 68 : 260 txs 
polled block 69 : 260 txs 
In the last 2s, tx count = 80 latency = 131.909 outstanding request = 25
polled block 70 : 260 txs 
polled block 71 : 260 txs 
In the last 2s, tx count = 80 latency = 130.251 outstanding request = 25
polled block 72 : 260 txs 
polled block 73 : 260 txs 
In the last 2s, tx count = 80 latency = 128.829 outstanding request = 25
polled block 74 : 260 txs 
polled block 75 : 260 txs 
In the last 2s, tx count = 80 latency = 127.505 outstanding request = 25
polled block 76 : 260 txs 
polled block 77 : 250 txs 
In the last 2s, tx count = 80 latency = 125.74 outstanding request = 25
polled block 78 : 260 txs 
polled block 79 : 260 txs 
In the last 2s, tx count = 80 latency = 123.986 outstanding request = 25
polled block 80 : 260 txs 
polled block 81 : 260 txs 
In the last 2s, tx count = 80 latency = 122.204 outstanding request = 20
polled block 82 : 260 txs 
polled block 83 : 260 txs 
In the last 2s, tx count = 80 latency = 120.468 outstanding request = 20
polled block 84 : 260 txs 
In the last 2s, tx count = 40 latency = 78.5462 outstanding request = 60
In the last 2s, tx count = 0 latency = 0 outstanding request = 76
