Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 70
polled block 1 : 126 txs 
polled block 2 : 155 txs 
polled block 3 : 276 txs 
In the last 2s, tx count = 80 latency = 235.313 outstanding request = 80ppolled block 4 : 389 txs 
polled block 5 : 370 txs 
In the last 2s, tx count = 120 latency = 286.825 outstanding request = 65ppolled block 6 : 360 txs 
polled block 7 : 370 txs 
In the last 2s, tx count = 110 latency = 236.567 outstanding request = 65ppolled block 8 : 370 txs 
polled block 9 : 370 txs 
In the last 2s, tx count = 110 latency = 231.862 outstanding request = 60ppolled block 10 : 370 txs 
polled block 11 : 370 txs 
In the last 2s, tx count = 110 latency = 228.49 outstanding request = 60
polled block 12 : 370 txs 
polled block 13 : 370 txs 
In the last 2s, tx count = 110 latency = 225.074 outstanding request = 55
polled block 14 : 370 txs 
polled block 15 : 370 txs 
In the last 2s, tx count = 110 latency = 219.83 outstanding request = 55
polled block 16 : 370 txs 
polled block 17 : 370 txs 
In the last 2s, tx count = 110 latency = 215.08 outstanding request = 50
polled block 18 : 370 txs 
polled block 19 : 370 txs 
In the last 2s, tx count = 110 latency = 211.05 outstanding request = 50
polled block 20 : 370 txs 
polled block 21 : 370 txs 
In the last 2s, tx count = 110 latency = 206.68 outstanding request = 50
polled block 22 : 370 txs 
polled block 23 : 370 txs 
In the last 2s, tx count = 110 latency = 202.234 outstanding request = 45
polled block 24 : 370 txs 
polled block 25 : 370 txs 
In the last 2s, tx count = 110 latency = 198.082 outstanding request = 45
polled block 26 : 364 txs 
polled block 27 : 366 txs 
In the last 2s, tx count = 110 latency = 193.43 outstanding request = 40
polled block 28 : 370 txs 
polled block 29 : 370 txs 
In the last 2s, tx count = 110 latency = 188.569 outstanding request = 40
polled block 30 : 370 txs 
polled block 31 : 360 txs 
In the last 2s, tx count = 105 latency = 179.205 outstanding request = 40
polled block 32 : 370 txs 
polled block 33 : 370 txs 
In the last 2s, tx count = 110 latency = 187.322 outstanding request = 40
polled block 34 : 370 txs 
polled block 35 : 370 txs 
In the last 2s, tx count = 110 latency = 182.063 outstanding request = 35
polled block 36 : 370 txs 
polled block 37 : 370 txs 
In the last 2s, tx count = 110 latency = 177.708 outstanding request = 35
polled block 38 : 370 txs 
polled block 39 : 370 txs 
In the last 2s, tx count = 110 latency = 173.265 outstanding request = 30
polled block 40 : 370 txs 
polled block 41 : 370 txs 
In the last 2s, tx count = 110 latency = 167.872 outstanding request = 30
polled block 42 : 370 txs 
polled block 43 : 370 txs 
In the last 2s, tx count = 110 latency = 162.911polled block 43 : 370 txs polled block 44 : 370 txs 
polled block 45 : 370 txs 
In the last 2s, tx count = 110 latency = 158.43 polled block 45 : 370 txspolled block 46 : 370 txs 
polled block 47 : 370 txs 
In the last 2s, tx count = 110 latency = 154.641 polled block 47 : 370 txspolled block 48 : 370 txs 
polled block 49 : 370 txs 
In the last 2s, tx count = 110 latency = 151.159 polled block 49 : 370 txspolled block 50 : 370 txs 
In the last 2s, tx count = 55 latency = 99.4491 outstanding request = 70
polled block 51 : 370 txs 
polled block 52 : 370 txs 
In the last 2s, tx count = 110 latency = 254.362 outstanding request = 70
polled block 53 : 365 txs 
polled block 54 : 365 txs 
In the last 2s, tx count = 110 latency = 249.872 outstanding request = 70
polled block 55 : 370 txs 
polled block 56 : 370 txs 
In the last 2s, tx count = 110 latency = 245.646 outstanding request = 65
polled block 57 : 370 txs 
polled block 58 : 370 txs 
In the last 2s, tx count = 110 latency = 241.808 outstanding request = 65
polled block 59 : 369 txs 
polled block 60 : 370 txs 
In the last 2s, tx count = 110 latency = 237.601 outstanding request = 65
polled block 61 : 368 txs 
polled block 62 : 370 txs 
In the last 2s, tx count = 110 latency = 232.757 outstanding request = 60
polled block 63 : 360 txs 
polled block 64 : 368 txs 
In the last 2s, tx count = 110 latency = 228.579 outstanding request = 60
polled block 65 : 370 txs 
polled block 66 : 370 txs 
In the last 2s, tx count = 110 latency = 224.35 outstanding request = 55
polled block 67 : 370 txs 
polled block 68 : 367 txs 
In the last 2s, tx count = 109 latency = 218.804 outstanding request = 56
polled block 69 : 358 txs 
polled block 70 : 370 txs 
In the last 2s, tx count = 106 latency = 214.128 outstanding request = 60
polled block 71 : 360 txs 
polled block 72 : 369 txs 
In the last 2s, tx count = 110 latency = 222.019 outstanding request = 55
polled block 73 : 370 txs 
polled block 74 : 370 txs 
In the last 2s, tx count = 110 latency = 217.897 outstanding request = 55
polled block 75 : 370 txs 
polled block 76 : 370 txs 
In the last 2s, tx count = 110 latency = 214.286 outstanding request = 50
polled block 77 : 370 txs 
polled block 78 : 370 txs 
In the last 2s, tx count = 110 latency = 210.205 outstanding request = 50
polled block 79 : 370 txs 
polled block 80 : 360 txs 
In the last 2s, tx count = 110 latency = 205.512 outstanding request = 46
polled block 81 : 370 txs 
polled block 82 : 370 txs 
In the last 2s, tx count = 110 latency = 201.045 outstanding request = 45
polled block 83 : 370 txs 
polled block 84 : 370 txs 
In the last 2s, tx count = 110 latency = 196.754 outstanding request = 45
polled block 85 : 370 txs 
polled block 86 : 370 txs 
In the last 2s, tx count = 110 latency = 193.248 outstanding request = 40
polled block 87 : 370 txs 
polled block 88 : 370 txs 
In the last 2s, tx count = 110 latency = 188.983 outstanding request = 40
polled block 89 : 370 txs 
polled block 90 : 370 txs 
In the last 2s, tx count = 110 latency = 185.31 outstanding request = 40
polled block 91 : 370 txs 
polled block 92 : 370 txs 
In the last 2s, tx count = 110 latency = 181.321 outstanding request = 35
polled block 93 : 370 txs 
polled block 94 : 370 txs 
In the last 2s, tx count = 110 latency = 176.996 outstanding request = 35
polled block 95 : 370 txs 
polled block 96 : 370 txs 
In the last 2s, tx count = 110 latency = 172.666 outstanding request = 30
polled block 97 : 370 txs 
polled block 98 : 370 txs 
In the last 2s, tx count = 110 latency = 168.502 outstanding request = 30
polled block 99 : 370 txs 
polled block 100 : 370 txs 
In the last 2s, tx count = 110 latency = 164.8polled block 100 : 370 txs polled block 101 : 370 txs 
polled block 102 : 370 txs 
In the last 2s, tx count = 110 latency = 160.88polled block 102 : 370 txs polled block 103 : 370 txs 
polled block 104 : 365 txs 
In the last 2s, tx count = 110 latency = 156.98polled block 104 : 365 txs polled block 105 : 365 txs 
polled block 106 : 370 txs 
In the last 2s, tx count = 110 latency = 152.82polled block 106 : 370 txs polled block 107 : 370 txs 
polled block 108 : 370 txs 
In the last 2s, tx count = 110 latency = 148.14polled block 108 : 370 txs polled block 109 : 370 txs 
In the last 2s, tx count = 55 latency = 98.2206 outstanding request = 70
polled block 110 : 370 txs 
polled block 111 : 370 txs 
In the last 2s, tx count = 110 latency = 252.065 outstanding request = 70
polled block 112 : 370 txs 
polled block 113 : 370 txs 
In the last 2s, tx count = 110 latency = 247.492 outstanding request = 70
polled block 114 : 370 txs 
polled block 115 : 370 txs 
In the last 2s, tx count = 110 latency = 242.93 outstanding request = 65
polled block 116 : 370 txs 
polled block 117 : 370 txs 
In the last 2s, tx count = 110 latency = 238.968 outstanding request = 65
polled block 118 : 370 txs 
polled block 119 : 370 txs 
In the last 2s, tx count = 110 latency = 233.804 outstanding request = 60
polled block 120 : 370 txs 
polled block 121 : 370 txs 
In the last 2s, tx count = 110 latency = 229.567 outstanding request = 60
polled block 122 : 370 txs 
polled block 123 : 370 txs 
In the last 2s, tx count = 110 latency = 226.086 outstanding request = 60
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
6
