Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 70
polled block 1 : 126 txs 
In the last 2s, tx count = 60 latency = 221.741 outstanding request = 95
polled block 2 : 155 txs 
polled block 3 : 276 txs 
polled block 4 : 389 txs 
In the last 2s, tx count = 160 latency = 370.751 outstanding request = 40
polled block 5 : 370 txs 
polled block 6 : 360 txs 
In the last 2s, tx count = 145 latency = 224.09 outstanding request = 40
polled block 7 : 370 txs 
polled block 8 : 370 txs 
In the last 2s, tx count = 150 latency = 227.644 outstanding request = 35
polled block 9 : 370 txs 
polled block 10 : 370 txs 
In the last 2s, tx count = 150 latency = 221.064 outstanding request = 35
polled block 11 : 370 txs 
polled block 12 : 370 txs 
In the last 2s, tx count = 150 latency = 214.6polled block 12 : 370 txs 
ppolled block 13 : 370 txs 
polled block 14 : 370 txs 
In the last 2s, tx count = 150 latency = 208.5polled block 14 : 370 txs 
ppolled block 15 : 370 txs 
polled block 16 : 370 txs 
In the last 2s, tx count = 150 latency = 201.8polled block 16 : 370 txs 
ppolled block 17 : 370 txs 
polled block 18 : 370 txs 
In the last 2s, tx count = 150 latency = 195.2polled block 18 : 370 txs 
ppolled block 19 : 370 txs 
polled block 20 : 370 txs 
In the last 2s, tx count = 150 latency = 188.5polled block 20 : 370 txs 
ppolled block 21 : 370 txs 
polled block 22 : 370 txs 
In the last 2s, tx count = 150 latency = 182.6polled block 22 : 370 txs 
ppolled block 23 : 370 txs 
polled block 24 : 370 txs 
In the last 2s, tx count = 150 latency = 175.polled block 24 : 370 txs 
popolled block 25 : 370 txs 
In the last 2s, tx count = 75 latency = 123.126 outstanding request = 82ppolled block 26 : 364 txs 
polled block 27 : 366 txs 
In the last 2s, tx count = 145 latency = 310.043 outstanding request = 85ppolled block 28 : 370 txs 
polled block 29 : 370 txs 
In the last 2s, tx count = 150 latency = 319.626 outstanding request = 80ppolled block 30 : 370 txs 
polled block 31 : 360 txs 
In the last 2s, tx count = 150 latency = 314.535 outstanding request = 80ppolled block 32 : 370 txs 
polled block 33 : 370 txs 
In the last 2s, tx count = 150 latency = 308.584 outstanding request = 75ppolled block 34 : 370 txs 
polled block 35 : 370 txs 
In the last 2s, tx count = 150 latency = 302.329 outstanding request = 75ppolled block 36 : 370 txs 
polled block 37 : 370 txs 
In the last 2s, tx count = 150 latency = 296.128 outstanding request = polpolled block 38 : 370 txs 
polled block 39 : 370 txs 
In the last 2s, tx count = 150 latency = 290.149 outstanding request = polpolled block 40 : 370 txs 
polled block 41 : 370 txs 
In the last 2s, tx count = 150 latency = 284.243 outstanding request = polpolled block 42 : 370 txs 
polled block 43 : 370 txs 
In the last 2s, tx count = 150 latency = 277.496 outstanding request = polpolled block 44 : 370 txs 
polled block 45 : 370 txs 
In the last 2s, tx count = 150 latency = 270.077 outstanding request = polpolled block 46 : 370 txs 
polled block 47 : 370 txs 
In the last 2s, tx count = 150 latency = 263.585 outstanding request = polpolled block 48 : 370 txs 
polled block 49 : 370 txs 
In the last 2s, tx count = 150 latency = 256.505 outstanding request = polpolled block 50 : 370 txs 
polled block 51 : 370 txs 
In the last 2s, tx count = 150 latency = 249.066 outstanding request = polpolled block 52 : 370 txs 
polled block 53 : 365 txs 
In the last 2s, tx count = 146 latency = 239.421 outstanding request = polpolled block 54 : 365 txs 
polled block 55 : 370 txs 
In the last 2s, tx count = 149 latency = 242.5 outstanding request = 45ppolled block 56 : 370 txs 
polled block 57 : 370 txs 
In the last 2s, tx count = 150 latency = 239.268 outstanding request = 4popolled block 58 : 370 txs 
polled block 59 : 369 txs 
In the last 2s, tx count = 150 latency = 232.747 outstanding request = 4popolled block 60 : 370 txs 
polled block 61 : 368 txs 
In the last 2s, tx count = 150 latency = 226.266 outstanding request = 3popolled block 62 : 370 txs 
polled block 63 : 360 txs 
In the last 2s, tx count = 145 latency = 216.986 outstanding request = 3popolled block 64 : 368 txs 
polled block 65 : 370 txs 
In the last 2s, tx count = 150 latency = 221polled block 65 : 370 txs 
polpolled block 66 : 370 txs 
polled block 67 : 370 txs 
In the last 2s, tx count = 150 latency = 2polled block 67 : 370 txs 
pollepolled block 68 : 367 txs 
polled block 69 : 358 txs 
In the last 2s, tx count = 150 latency = polled block 69 : 358 txs 
polledpolled block 70 : 370 txs 
polled block 71 : 360 txs 
In the last 2s, tx count = 145 latency = polled block 71 : 360 txs 
polledpolled block 72 : 369 txs 
polled block 73 : 370 txs 
In the last 2s, tx count = 150 latency = polled block 73 : 370 txs 
polledpolled block 74 : 370 txs 
polled block 75 : 370 txs 
In the last 2s, tx count = 150 latency = polled block 75 : 370 txs 
polledpolled block 76 : 370 txs 
polled block 77 : 370 txs 
In the last 2s, tx count = 150 latency = polled block 77 : 370 txs 
polledpolled block 78 : 370 txs 
polled block 79 : 370 txs 
In the last 2s, tx count = 150 latency =polled block 79 : 370 txs 
polled polled block 80 : 360 txs 
polled block 81 : 370 txs 
In the last 2s, tx count = 145 latency =polled block 81 : 370 txs 
polled polled block 82 : 370 txs 
polled block 83 : 370 txs 
In the last 2s, tx count = 150 latency =polled block 83 : 370 txs 
polled polled block 84 : 370 txs 
In the last 2s, tx count = 75 latency = 125.331 outstanding requestpolledpolled block 85 : 370 txs 
polled block 86 : 370 txs 
In the last 2s, tx count = 150 latency = 320.921 outstanding requestpolledpolled block 87 : 370 txs 
polled block 88 : 370 txs 
In the last 2s, tx count = 150 latency = 313.148 outstanding requestpolledpolled block 89 : 370 txs 
polled block 90 : 370 txs 
In the last 2s, tx count = 150 latency = 307.09 outstanding request pollepolled block 91 : 370 txs 
polled block 92 : 370 txs 
In the last 2s, tx count = 150 latency = 300.576 outstanding request pollepolled block 93 : 370 txs 
polled block 94 : 370 txs 
In the last 2s, tx count = 150 latency = 293.916 outstanding request pollepolled block 95 : 370 txs 
polled block 96 : 370 txs 
In the last 2s, tx count = 150 latency = 287.675 outstanding request pollepolled block 97 : 370 txs 
polled block 98 : 370 txs 
In the last 2s, tx count = 150 latency = 282.131 outstanding request pollepolled block 99 : 370 txs 
polled block 100 : 370 txs 
In the last 2s, tx count = 150 latency = 275.573 outstanding requestpolledpolled block 101 : 370 txs 
polled block 102 : 370 txs 
In the last 2s, tx count = 150 latency = 268.787 outstanding requestpolledpolled block 103 : 370 txs 
polled block 104 : 365 txs 
In the last 2s, tx count = 149 latency = 261.407 outstanding requestpolledpolled block 105 : 365 txs 
polled block 106 : 370 txs 
In the last 2s, tx count = 146 latency = 254.553 outstanding requestpolledpolled block 107 : 370 txs 
polled block 108 : 370 txs 
In the last 2s, tx count = 150 latency = 259.159 outstanding requestpolledpolled block 109 : 370 txs 
polled block 110 : 370 txs 
In the last 2s, tx count = 150 latency = 252.508 outstanding requestpolledpolled block 111 : 370 txs 
polled block 112 : 370 txs 
In the last 2s, tx count = 150 latency = 246.109 outstanding requestpolledpolled block 113 : 370 txs 
polled block 114 : 370 txs 
In the last 2s, tx count = 150 latency = 239.619 outstanding requestpolledpolled block 115 : 370 txs 
polled block 116 : 370 txs 
In the last 2s, tx count = 150 latency = 232.558 outstanding requestpolledpolled block 117 : 370 txs 
polled block 118 : 370 txs 
In the last 2s, tx count = 150 latency = 225.636 outstanding requestpolledpolled block 119 : 370 txs 
polled block 120 : 370 txs 
In the last 2s, tx count = 150 latency polled block 120 : 370 txs 
polled polled block 121 : 370 txs 
polled block 122 : 370 txs 
In the last 2s, tx count = 150 latency In the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latency = 0 outstanding request = 121
