Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
polled block 1 : 126 txs 
polled block 2 : 155 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 75
polled block 3 : 276 txs 
polled block 4 : 389 txs 
polled block 5 : 370 txs 
In the last 2s, tx count = 155 latency = 338.915polled block 5 : 370 txs 
polled block 6 : 360 txs 
polled block 7 : 370 txs 
In the last 2s, tx count = 110 latency = 164.144polled block 7 : 370 txs 
polled block 8 : 370 txs 
polled block 9 : 370 txs 
In the last 2s, tx count = 110 latency = 159.66polled block 9 : 370 txs 
ppolled block 10 : 370 txs 
polled block 11 : 370 txs 
In the last 2s, tx count = 110 latency = 155.6polled block 11 : 370 txs 
ppolled block 12 : 370 txs 
polled block 13 : 370 txs 
In the last 2s, tx count = 110 latency = 151.7polled block 13 : 370 txs 
ppolled block 14 : 370 txs 
polled block 15 : 370 txs 
In the last 2s, tx count = 110 latency = 147.9polled block 15 : 370 txs 
ppolled block 16 : 370 txs 
In the last 2s, tx count = 55 latency = 98.2823 outstanding request = 70
polled block 17 : 370 txs 
polled block 18 : 370 txs 
In the last 2s, tx count = 110 latency = 251.618 outstanding request = 70
polled block 19 : 370 txs 
polled block 20 : 370 txs 
In the last 2s, tx count = 110 latency = 247.96 outstanding request = 70
polled block 21 : 370 txs 
polled block 22 : 370 txs 
In the last 2s, tx count = 110 latency = 241.858 outstanding request = 65
polled block 23 : 370 txs 
polled block 24 : 370 txs 
In the last 2s, tx count = 110 latency = 238.446 outstanding request = 65
polled block 25 : 370 txs 
polled block 26 : 364 txs 
In the last 2s, tx count = 110 latency = 233.929 outstanding request = 60
polled block 27 : 366 txs 
polled block 28 : 370 txs 
In the last 2s, tx count = 110 latency = 229.843 outstanding request = 60
polled block 29 : 370 txs 
polled block 30 : 370 txs 
In the last 2s, tx count = 110 latency = 224.314 outstanding request = 55
polled block 31 : 360 txs 
polled block 32 : 370 txs 
In the last 2s, tx count = 110 latency = 218.502 outstanding request = 55
polled block 33 : 370 txs 
polled block 34 : 370 txs 
In the last 2s, tx count = 110 latency = 213.788 outstanding request = 50
polled block 35 : 370 txs 
polled block 36 : 370 txs 
In the last 2s, tx count = 110 latency = 210.03 outstanding request = 50
polled block 37 : 370 txs 
polled block 38 : 370 txs 
In the last 2s, tx count = 110 latency = 205.4 outstanding request = 50
polled block 39 : 370 txs 
polled block 40 : 370 txs 
In the last 2s, tx count = 110 latency = 201.337 outstanding request = 45
polled block 41 : 370 txs 
polled block 42 : 370 txs 
In the last 2s, tx count = 110 latency = 197.47 outstanding request = 45
polled block 43 : 370 txs 
polled block 44 : 370 txs 
In the last 2s, tx count = 110 latency = 193.649 outstanding request = 40
polled block 45 : 370 txs 
polled block 46 : 370 txs 
In the last 2s, tx count = 110 latency = 190.264 outstanding request = 40
polled block 47 : 370 txs 
polled block 48 : 370 txs 
In the last 2s, tx count = 110 latency = 185.937 outstanding request = 40
polled block 49 : 370 txs 
polled block 50 : 370 txs 
In the last 2s, tx count = 110 latency = 182.463 outstanding request = 35
polled block 51 : 370 txs 
polled block 52 : 370 txs 
In the last 2s, tx count = 110 latency = 178.427 outstanding request = 35
polled block 53 : 365 txs 
polled block 54 : 365 txs 
In the last 2s, tx count = 110 latency = 174.561 outstanding request = 35
polled block 55 : 370 txs 
polled block 56 : 370 txs 
In the last 2s, tx count = 110 latency = 170.977 outstanding request = 30
polled block 57 : 370 txs 
polled block 58 : 370 txs 
In the last 2s, tx count = 110 latency = 165.721polled block 58 : 370 txs polled block 59 : 369 txs 
polled block 60 : 370 txs 
In the last 2s, tx count = 109 latency = 157.981polled block 60 : 370 txs polled block 61 : 368 txs 
polled block 62 : 370 txs 
In the last 2s, tx count = 109 latency = 155.87 polled block 62 : 370 txspolled block 63 : 360 txs 
polled block 64 : 368 txs 
In the last 2s, tx count = 109 latency = 154.53 opolled block 64 : 368 txpolled block 65 : 370 txs 
polled block 66 : 370 txs 
In the last 2s, tx count = 110 latency = 153.187 opolled block 66 : 370 txpolled block 67 : 370 txs 
polled block 68 : 367 txs 
In the last 2s, tx count = 110 latency = 149.426 polled block 68 : 367 txspolled block 69 : 358 txs 
polled block 70 : 370 txs 
In the last 2s, tx count = 108 latency = 145.01polled block 70 : 370 txs 
polled block 71 : 360 txs 
polled block 72 : 369 txs 
In the last 2s, tx count = 109 latency = 145.50polled block 72 : 369 txs 
polled block 73 : 370 txs 
polled block 74 : 370 txs 
In the last 2s, tx count = 110 latency = 143.90polled block 74 : 370 txs 
polled block 75 : 370 txs 
In the last 2s, tx count = 55 latency = 96.2283 outstanding request = 66
polled block 76 : 370 txs 
polled block 77 : 370 txs 
In the last 2s, tx count = 110 latency = 248.4 outstanding request = 70
polled block 78 : 370 txs 
polled block 79 : 370 txs 
In the last 2s, tx count = 110 latency = 244.115 outstanding request = 66
polled block 80 : 360 txs 
polled block 81 : 370 txs 
In the last 2s, tx count = 110 latency = 238.942 outstanding request = 65
polled block 82 : 370 txs 
polled block 83 : 370 txs 
In the last 2s, tx count = 110 latency = 235.858 outstanding request = 61
polled block 84 : 370 txs 
polled block 85 : 370 txs 
In the last 2s, tx count = 110 latency = 231.304 outstanding request = 60
polled block 86 : 370 txs 
polled block 87 : 370 txs 
In the last 2s, tx count = 110 latency = 227.687 outstanding request = 60
polled block 88 : 370 txs 
polled block 89 : 370 txs 
In the last 2s, tx count = 110 latency = 222.523 outstanding request = 55
polled block 90 : 370 txs 
polled block 91 : 370 txs 
In the last 2s, tx count = 110 latency = 216.96 outstanding request = 55
polled block 92 : 370 txs 
polled block 93 : 370 txs 
In the last 2s, tx count = 110 latency = 213.579 outstanding request = 50
polled block 94 : 370 txs 
polled block 95 : 370 txs 
In the last 2s, tx count = 110 latency = 210.06 outstanding request = 50
polled block 96 : 370 txs 
polled block 97 : 370 txs 
In the last 2s, tx count = 110 latency = 206.539 outstanding request = 50
polled block 98 : 370 txs 
polled block 99 : 370 txs 
In the last 2s, tx count = 110 latency = 201.693 outstanding request = 45
polled block 100 : 370 txs 
polled block 101 : 370 txs 
In the last 2s, tx count = 110 latency = 197.276 outstanding request = 45
polled block 102 : 370 txs 
polled block 103 : 370 txs 
In the last 2s, tx count = 110 latency = 192.863 outstanding request = 40
polled block 104 : 365 txs 
polled block 105 : 365 txs 
In the last 2s, tx count = 110 latency = 187.804 outstanding request = 40
polled block 106 : 370 txs 
polled block 107 : 370 txs 
In the last 2s, tx count = 110 latency = 183.609 outstanding request = 35
polled block 108 : 370 txs 
polled block 109 : 370 txs 
In the last 2s, tx count = 110 latency = 178.975 outstanding request = 35
polled block 110 : 370 txs 
polled block 111 : 370 txs 
In the last 2s, tx count = 110 latency = 173.647 outstanding request = 31
polled block 112 : 370 txs 
polled block 113 : 370 txs 
In the last 2s, tx count = 110 latency = 169.816 outstanding request = 30
polled block 114 : 370 txs 
polled block 115 : 370 txs 
In the last 2s, tx count = 110 latency = 166.06polled block 115 : 370 txs polled block 116 : 370 txs 
polled block 117 : 370 txs 
In the last 2s, tx count = 110 latency = 162.2polled block 117 : 370 txs 
polled block 118 : 370 txs 
polled block 119 : 370 txs 
In the last 2s, tx count = 110 latency = 157.5polled block 119 : 370 txs 
polled block 120 : 370 txs 
polled block 121 : 370 txs 
In the last 2s, tx count = 110 latency = 153.2polled block 121 : 370 txs 
polled block 122 : 370 txs 
polled block 123 : 370 txs 
In the last 2s, tx count = 110 latency = 149.5polled block 123 : 370 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 156
 = 156
